{
  "name": "simple-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertCerfeda/simple-url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertCerfeda/simple-url-shortener/issues"
  },
  "homepage": "https://github.com/AlbertCerfeda/simple-url-shortener#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
